# Adjust databases GroundWaterLevelDatabase032808 and LocalWork
#
#use GroundWaterLevelDatabase032808;
#UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-17$' AND portdesc REGEXP '1' AND time < 20060227;
#UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-17$' AND portdesc REGEXP '2' and time < 20060227;
#UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-24$' AND time < 20051202;
#UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-10$' AND portdesc REGEXP '1' and time < 20051027;
#UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-10a$' AND time < 20060404;
#UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-33$' AND portdesc REGEXP '2' AND dataqualcode REGEXP 'V|VR| |VQ|VRVQ' AND time < 20061025;
#UPDATE GroundWaterLevelData SET wellname = 'TW-01' WHERE wellname = 'Test Well 1';
#UPDATE GroundWaterLevelData SET wellname = 'TW-01A' WHERE wellname = 'Test Well 1A';
#UPDATE GroundWaterLevelData SET wellname = 'TW-02' WHERE wellname = 'Test Well 2';
#UPDATE GroundWaterLevelData SET wellname = 'TW-02A' WHERE wellname = 'Test Well 2A';
#UPDATE GroundWaterLevelData SET wellname = 'TW-03' WHERE wellname = 'Test Well 3'; 
#UPDATE GroundWaterLevelData SET wellname = 'TW-04' WHERE wellname = 'Test Well 4';
#UPDATE GroundWaterLevelData SET wellname = 'TW-08' WHERE wellname = 'Test Well 8';
#UPDATE GroundWaterLevelData SET wellname = 'DT-10' WHERE wellname = 'Test Well DT-10';
#UPDATE GroundWaterLevelData SET wellname = 'DT-5A' WHERE wellname = 'Test Well DT-5A';
#UPDATE GroundWaterLevelData SET wellname = 'DT-9' WHERE wellname = 'Test Well DT-9';
#UPDATE WQDBLocation SET LOCATION_NAME = 'TW-01' WHERE LOCATION_NAME = 'Test Well 1';
#UPDATE WQDBLocation SET LOCATION_NAME = 'TW-01A' WHERE LOCATION_NAME = 'Test Well 1A';
#UPDATE WQDBLocation SET LOCATION_NAME = 'TW-02' WHERE LOCATION_NAME = 'Test Well 2';
#UPDATE WQDBLocation SET LOCATION_NAME = 'TW-02A' WHERE LOCATION_NAME = 'Test Well 2A';
#UPDATE WQDBLocation SET LOCATION_NAME = 'TW-03' WHERE LOCATION_NAME = 'Test Well 3'; 
#UPDATE WQDBLocation SET LOCATION_NAME = 'TW-04' WHERE LOCATION_NAME = 'Test Well 4';
#UPDATE WQDBLocation SET LOCATION_NAME = 'TW-08' WHERE LOCATION_NAME = 'Test Well 8';
#UPDATE WQDBLocation SET LOCATION_NAME = 'DT-10' WHERE LOCATION_NAME = 'Test Well DT-10';
#UPDATE WQDBLocation SET LOCATION_NAME = 'DT-5A' WHERE LOCATION_NAME = 'Test Well DT-5A';
#UPDATE WQDBLocation SET LOCATION_NAME = 'DT-9' WHERE LOCATION_NAME = 'Test Well DT-9';
#
use LocalWork;
UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-11$' AND time < 20050101;
UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-28$' AND time < 20050202;
UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-17$' AND portdesc REGEXP '1' AND time < 20060227;
UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-17$' AND portdesc REGEXP '2' and time < 20060227;
UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-24$' AND time < 20051202;
UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-10$' AND portdesc REGEXP '1' and time < 20051027;
UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-10a$' AND time < 20060404;
UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-33$' AND portdesc REGEXP '2' AND dataqualcode REGEXP 'V|VR| |VQ|VRVQ' AND time < 20061025;
UPDATE GroundWaterLevelData SET wellname = 'TW-01' WHERE wellname = 'Test Well 1';
UPDATE GroundWaterLevelData SET wellname = 'TW-01A' WHERE wellname = 'Test Well 1A';
UPDATE GroundWaterLevelData SET wellname = 'TW-02' WHERE wellname = 'Test Well 2';
UPDATE GroundWaterLevelData SET wellname = 'TW-02A' WHERE wellname = 'Test Well 2A';
UPDATE GroundWaterLevelData SET wellname = 'TW-03' WHERE wellname = 'Test Well 3'; 
UPDATE GroundWaterLevelData SET wellname = 'TW-04' WHERE wellname = 'Test Well 4';
UPDATE GroundWaterLevelData SET wellname = 'TW-08' WHERE wellname = 'Test Well 8';
UPDATE GroundWaterLevelData SET wellname = 'DT-10' WHERE wellname = 'Test Well DT-10';
UPDATE GroundWaterLevelData SET wellname = 'DT-05A' WHERE wellname = 'Test Well DT-5A';
UPDATE GroundWaterLevelData SET wellname = 'DT-09' WHERE wellname = 'Test Well DT-9';
UPDATE WQDBLocation SET LOCATION_NAME = 'TW-01' WHERE LOCATION_NAME = 'Test Well 1';
UPDATE WQDBLocation SET LOCATION_NAME = 'TW-01A' WHERE LOCATION_NAME = 'Test Well 1A';
UPDATE WQDBLocation SET LOCATION_NAME = 'TW-02' WHERE LOCATION_NAME = 'Test Well 2';
UPDATE WQDBLocation SET LOCATION_NAME = 'TW-02A' WHERE LOCATION_NAME = 'Test Well 2A';
UPDATE WQDBLocation SET LOCATION_NAME = 'TW-03' WHERE LOCATION_NAME = 'Test Well 3'; 
UPDATE WQDBLocation SET LOCATION_NAME = 'TW-04' WHERE LOCATION_NAME = 'Test Well 4';
UPDATE WQDBLocation SET LOCATION_NAME = 'TW-08' WHERE LOCATION_NAME = 'Test Well 8';
UPDATE WQDBLocation SET LOCATION_NAME = 'DT-10' WHERE LOCATION_NAME = 'Test Well DT-10';
UPDATE WQDBLocation SET LOCATION_NAME = 'DT-05A' WHERE LOCATION_NAME = 'Test Well DT-5A';
UPDATE WQDBLocation SET LOCATION_NAME = 'DT-09' WHERE LOCATION_NAME = 'Test Well DT-9';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-01' WHERE LOCATION_NAME = 'Buckman 1';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-02' WHERE LOCATION_NAME = 'Buckman 2';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-03' WHERE LOCATION_NAME = 'Buckman 3';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-03a' WHERE LOCATION_NAME = 'Buckman 3a';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-04' WHERE LOCATION_NAME = 'Buckman 4';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-05' WHERE LOCATION_NAME = 'Buckman 5';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-06' WHERE LOCATION_NAME = 'Buckman 6';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-07' WHERE LOCATION_NAME = 'Buckman 7';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-08' WHERE LOCATION_NAME = 'Buckman 8';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-09' WHERE LOCATION_NAME = 'Buckman 9';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-10' WHERE LOCATION_NAME = 'Buckman 10';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-11' WHERE LOCATION_NAME = 'Buckman 11';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-12' WHERE LOCATION_NAME = 'Buckman 12';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-13' WHERE LOCATION_NAME = 'Buckman 13';
#
UPDATE ScreenData20080310 SET WELL_NAME = 'TW-01' WHERE WELL_NAME = 'Test Well 1';
UPDATE ScreenData20080310 SET WELL_NAME = 'TW-01A' WHERE WELL_NAME = 'Test Well 1A';
UPDATE ScreenData20080310 SET WELL_NAME = 'TW-02' WHERE WELL_NAME = 'Test Well 2';
UPDATE ScreenData20080310 SET WELL_NAME = 'TW-02A' WHERE WELL_NAME = 'Test Well 2A';
UPDATE ScreenData20080310 SET WELL_NAME = 'TW-03' WHERE WELL_NAME = 'Test Well 3'; 
UPDATE ScreenData20080310 SET WELL_NAME = 'TW-04' WHERE WELL_NAME = 'Test Well 4';
UPDATE ScreenData20080310 SET WELL_NAME = 'TW-08' WHERE WELL_NAME = 'Test Well 8';
UPDATE ScreenData20080310 SET WELL_NAME = 'DT-10' WHERE WELL_NAME = 'Test Well DT-10';
UPDATE ScreenData20080310 SET WELL_NAME = 'DT-05A' WHERE WELL_NAME = 'Test Well DT-5A';
UPDATE ScreenData20080310 SET WELL_NAME = 'DT-09' WHERE WELL_NAME = 'Test Well DT-9';
UPDATE ScreenData20080310 SET WELL_NAME = 'B-01' WHERE WELL_NAME = 'Buckman 1';
UPDATE ScreenData20080310 SET WELL_NAME = 'B-02' WHERE WELL_NAME = 'Buckman 2';
UPDATE ScreenData20080310 SET WELL_NAME = 'B-03' WHERE WELL_NAME = 'Buckman 3';
UPDATE ScreenData20080310 SET WELL_NAME = 'B-03a' WHERE WELL_NAME = 'Buckman 3a';
UPDATE ScreenData20080310 SET WELL_NAME = 'B-04' WHERE WELL_NAME = 'Buckman 4';
UPDATE ScreenData20080310 SET WELL_NAME = 'B-05' WHERE WELL_NAME = 'Buckman 5';
UPDATE ScreenData20080310 SET WELL_NAME = 'B-06' WHERE WELL_NAME = 'Buckman 6';
UPDATE ScreenData20080310 SET WELL_NAME = 'B-07' WHERE WELL_NAME = 'Buckman 7';
UPDATE ScreenData20080310 SET WELL_NAME = 'B-08' WHERE WELL_NAME = 'Buckman 8';
UPDATE ScreenData20080310 SET WELL_NAME = 'B-09' WHERE WELL_NAME = 'Buckman 9';
UPDATE ScreenData20080310 SET WELL_NAME = 'B-10' WHERE WELL_NAME = 'Buckman 10';
UPDATE ScreenData20080310 SET WELL_NAME = 'B-11' WHERE WELL_NAME = 'Buckman 11';
UPDATE ScreenData20080310 SET WELL_NAME = 'B-12' WHERE WELL_NAME = 'Buckman 12';
UPDATE ScreenData20080310 SET WELL_NAME = 'B-13' WHERE WELL_NAME = 'Buckman 13';
#
UPDATE PortScrn20080310 SET LOCATION_NAME = 'TW-01' WHERE LOCATION_NAME = 'Test Well 1';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'TW-01A' WHERE LOCATION_NAME = 'Test Well 1A';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'TW-02' WHERE LOCATION_NAME = 'Test Well 2';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'TW-02A' WHERE LOCATION_NAME = 'Test Well 2A';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'TW-03' WHERE LOCATION_NAME = 'Test Well 3'; 
UPDATE PortScrn20080310 SET LOCATION_NAME = 'TW-04' WHERE LOCATION_NAME = 'Test Well 4';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'TW-08' WHERE LOCATION_NAME = 'Test Well 8';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'DT-10' WHERE LOCATION_NAME = 'Test Well DT-10';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'DT-5A' WHERE LOCATION_NAME = 'Test Well DT-5A';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'DT-9' WHERE LOCATION_NAME = 'Test Well DT-9';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'B-01' WHERE LOCATION_NAME = 'Buckman 1';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'B-02' WHERE LOCATION_NAME = 'Buckman 2';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'B-03' WHERE LOCATION_NAME = 'Buckman 3';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'B-03a' WHERE LOCATION_NAME = 'Buckman 3a';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'B-04' WHERE LOCATION_NAME = 'Buckman 4';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'B-05' WHERE LOCATION_NAME = 'Buckman 5';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'B-06' WHERE LOCATION_NAME = 'Buckman 6';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'B-07' WHERE LOCATION_NAME = 'Buckman 7';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'B-08' WHERE LOCATION_NAME = 'Buckman 8';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'B-09' WHERE LOCATION_NAME = 'Buckman 9';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'B-10' WHERE LOCATION_NAME = 'Buckman 10';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'B-11' WHERE LOCATION_NAME = 'Buckman 11';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'B-12' WHERE LOCATION_NAME = 'Buckman 12';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'B-13' WHERE LOCATION_NAME = 'Buckman 13';
#
# Add zero predeeding single digit in well names
#
UPDATE GroundWaterLevelData SET wellname = 'R-01' WHERE wellname = 'R-1';
UPDATE GroundWaterLevelData SET wellname = 'R-02' WHERE wellname = 'R-2';
UPDATE GroundWaterLevelData SET wellname = 'R-03i' WHERE wellname = 'R-3i';
UPDATE GroundWaterLevelData SET wellname = 'R-04' WHERE wellname = 'R-4';
UPDATE GroundWaterLevelData SET wellname = 'R-04 PZ-E' WHERE wellname = 'R-4 PZ-E';
UPDATE GroundWaterLevelData SET wellname = 'R-04 PZ-W' WHERE wellname = 'R-4 PZ-W';
UPDATE GroundWaterLevelData SET wellname = 'R-05' WHERE wellname = 'R-5';
UPDATE GroundWaterLevelData SET wellname = 'R-06' WHERE wellname = 'R-6';
UPDATE GroundWaterLevelData SET wellname = 'R-06i' WHERE wellname = 'R-6i';
UPDATE GroundWaterLevelData SET wellname = 'R-07' WHERE wellname = 'R-7';
UPDATE GroundWaterLevelData SET wellname = 'R-08' WHERE wellname = 'R-8';
UPDATE GroundWaterLevelData SET wellname = 'R-09' WHERE wellname = 'R-9';
UPDATE GroundWaterLevelData SET wellname = 'R-09i' WHERE wellname = 'R-9i';
UPDATE GroundWaterLevelData SET wellname = 'G-01A' WHERE wellname = 'G-1A';
UPDATE GroundWaterLevelData SET wellname = 'G-02A' WHERE wellname = 'G-2A';
UPDATE GroundWaterLevelData SET wellname = 'G-03' WHERE wellname = 'G-3';
UPDATE GroundWaterLevelData SET wellname = 'G-03A' WHERE wellname = 'G-3A';
UPDATE GroundWaterLevelData SET wellname = 'G-04' WHERE wellname = 'G-4';
UPDATE GroundWaterLevelData SET wellname = 'G-04A' WHERE wellname = 'G-4A';
UPDATE GroundWaterLevelData SET wellname = 'G-05A' WHERE wellname = 'G-5A';
UPDATE GroundWaterLevelData SET wellname = 'O-01' WHERE wellname = 'O-1';
UPDATE GroundWaterLevelData SET wellname = 'O-04' WHERE wellname = 'O-4';
UPDATE GroundWaterLevelData SET wellname = 'PM-01' WHERE wellname = 'PM-1';
UPDATE GroundWaterLevelData SET wellname = 'PM-02' WHERE wellname = 'PM-2';
UPDATE GroundWaterLevelData SET wellname = 'PM-03' WHERE wellname = 'PM-3';
UPDATE GroundWaterLevelData SET wellname = 'PM-04' WHERE wellname = 'PM-4';
UPDATE GroundWaterLevelData SET wellname = 'PM-05' WHERE wellname = 'PM-5';

UPDATE WQDBLocation SET LOCATION_NAME = 'R-01' WHERE LOCATION_NAME = 'R-1';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-02' WHERE LOCATION_NAME = 'R-2';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-03' WHERE LOCATION_NAME = 'R-3';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-04' WHERE LOCATION_NAME = 'R-4';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-05' WHERE LOCATION_NAME = 'R-5';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-06' WHERE LOCATION_NAME = 'R-6';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-06i' WHERE LOCATION_NAME = 'R-6i';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-07' WHERE LOCATION_NAME = 'R-7';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-08' WHERE LOCATION_NAME = 'R-8';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-09' WHERE LOCATION_NAME = 'R-9';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-09i' WHERE LOCATION_NAME = 'R-9i';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-01' WHERE LOCATION_NAME = 'G-1';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-01A' WHERE LOCATION_NAME = 'G-1A';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-02' WHERE LOCATION_NAME = 'G-2';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-02A' WHERE LOCATION_NAME = 'G-2A';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-03' WHERE LOCATION_NAME = 'G-3';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-03A' WHERE LOCATION_NAME = 'G-3A';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-04' WHERE LOCATION_NAME = 'G-4';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-04A' WHERE LOCATION_NAME = 'G-4A';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-05' WHERE LOCATION_NAME = 'G-5';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-05A' WHERE LOCATION_NAME = 'G-5A';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-06' WHERE LOCATION_NAME = 'G-6';
UPDATE WQDBLocation SET LOCATION_NAME = 'O-01' WHERE LOCATION_NAME = 'O-1';
UPDATE WQDBLocation SET LOCATION_NAME = 'O-04' WHERE LOCATION_NAME = 'O-4';
UPDATE WQDBLocation SET LOCATION_NAME = 'PM-01' WHERE LOCATION_NAME = 'PM-1';
UPDATE WQDBLocation SET LOCATION_NAME = 'PM-02' WHERE LOCATION_NAME = 'PM-2';
UPDATE WQDBLocation SET LOCATION_NAME = 'PM-03' WHERE LOCATION_NAME = 'PM-3';
UPDATE WQDBLocation SET LOCATION_NAME = 'PM-04' WHERE LOCATION_NAME = 'PM-4';
UPDATE WQDBLocation SET LOCATION_NAME = 'PM-05' WHERE LOCATION_NAME = 'PM-5';

UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-01' WHERE LOCATION_NAME = 'R-1';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-02' WHERE LOCATION_NAME = 'R-2';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-03' WHERE LOCATION_NAME = 'R-3';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-03i' WHERE LOCATION_NAME = 'R-3i';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-04' WHERE LOCATION_NAME = 'R-4';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-04 PZ-E' WHERE LOCATION_NAME = 'R-4 PZ-E';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-04 PZ-W' WHERE LOCATION_NAME = 'R-4 PZ-W';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-05' WHERE LOCATION_NAME = 'R-5';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-06' WHERE LOCATION_NAME = 'R-6';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-06i' WHERE LOCATION_NAME = 'R-6i';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-07' WHERE LOCATION_NAME = 'R-7';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-08' WHERE LOCATION_NAME = 'R-8';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-08A' WHERE LOCATION_NAME = 'R-8A';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-09' WHERE LOCATION_NAME = 'R-9';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'R-09i' WHERE LOCATION_NAME = 'R-9i';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'G-01A' WHERE LOCATION_NAME = 'G-1A';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'G-02A' WHERE LOCATION_NAME = 'G-2A';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'G-03' WHERE LOCATION_NAME = 'G-3';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'G-03A' WHERE LOCATION_NAME = 'G-3A';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'G-04' WHERE LOCATION_NAME = 'G-4';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'G-04A' WHERE LOCATION_NAME = 'G-4A';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'G-05A' WHERE LOCATION_NAME = 'G-5A';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'O-01' WHERE LOCATION_NAME = 'O-1';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'O-04' WHERE LOCATION_NAME = 'O-4';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'PM-01' WHERE LOCATION_NAME = 'PM-1';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'PM-02' WHERE LOCATION_NAME = 'PM-2';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'PM-03' WHERE LOCATION_NAME = 'PM-3';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'PM-04' WHERE LOCATION_NAME = 'PM-4';
UPDATE PortScrn20080310 SET LOCATION_NAME = 'PM-05' WHERE LOCATION_NAME = 'PM-5';

UPDATE ScreenData20080310 SET WELL_NAME = 'R-01' WHERE WELL_NAME = 'R-1';
UPDATE ScreenData20080310 SET WELL_NAME = 'R-02' WHERE WELL_NAME = 'R-2';
UPDATE ScreenData20080310 SET WELL_NAME = 'R-03i' WHERE WELL_NAME = 'R-3i';
UPDATE ScreenData20080310 SET WELL_NAME = 'R-04' WHERE WELL_NAME = 'R-4';
UPDATE ScreenData20080310 SET WELL_NAME = 'R-04 PZ-E' WHERE WELL_NAME = 'R-4 PZ-E';
UPDATE ScreenData20080310 SET WELL_NAME = 'R-04 PZ-W' WHERE WELL_NAME = 'R-4 PZ-W';
UPDATE ScreenData20080310 SET WELL_NAME = 'R-05' WHERE WELL_NAME = 'R-5';
UPDATE ScreenData20080310 SET WELL_NAME = 'R-06' WHERE WELL_NAME = 'R-6';
UPDATE ScreenData20080310 SET WELL_NAME = 'R-06i' WHERE WELL_NAME = 'R-6i';
UPDATE ScreenData20080310 SET WELL_NAME = 'R-07' WHERE WELL_NAME = 'R-7';
UPDATE ScreenData20080310 SET WELL_NAME = 'R-08' WHERE WELL_NAME = 'R-8';
UPDATE ScreenData20080310 SET WELL_NAME = 'R-09' WHERE WELL_NAME = 'R-9';
UPDATE ScreenData20080310 SET WELL_NAME = 'R-09i' WHERE WELL_NAME = 'R-9i';
UPDATE ScreenData20080310 SET WELL_NAME = 'G-01A' WHERE WELL_NAME = 'G-1A';
UPDATE ScreenData20080310 SET WELL_NAME = 'G-02A' WHERE WELL_NAME = 'G-2A';
UPDATE ScreenData20080310 SET WELL_NAME = 'G-03' WHERE WELL_NAME = 'G-3';
UPDATE ScreenData20080310 SET WELL_NAME = 'G-03A' WHERE WELL_NAME = 'G-3A';
UPDATE ScreenData20080310 SET WELL_NAME = 'G-04' WHERE WELL_NAME = 'G-4';
UPDATE ScreenData20080310 SET WELL_NAME = 'G-04A' WHERE WELL_NAME = 'G-4A';
UPDATE ScreenData20080310 SET WELL_NAME = 'G-05A' WHERE WELL_NAME = 'G-5A';
UPDATE ScreenData20080310 SET WELL_NAME = 'O-01' WHERE WELL_NAME = 'O-1';
UPDATE ScreenData20080310 SET WELL_NAME = 'O-04' WHERE WELL_NAME = 'O-4';
UPDATE ScreenData20080310 SET WELL_NAME = 'PM-01' WHERE WELL_NAME = 'PM-1';
UPDATE ScreenData20080310 SET WELL_NAME = 'PM-02' WHERE WELL_NAME = 'PM-2';
UPDATE ScreenData20080310 SET WELL_NAME = 'PM-03' WHERE WELL_NAME = 'PM-3';
UPDATE ScreenData20080310 SET WELL_NAME = 'PM-04' WHERE WELL_NAME = 'PM-4';
UPDATE ScreenData20080310 SET WELL_NAME = 'PM-05' WHERE WELL_NAME = 'PM-5';

UPDATE ProdDaily SET wellname = 'G-01' WHERE wellname = 'G-1';
UPDATE ProdDaily SET wellname = 'G-01A' WHERE wellname = 'G-1A';
UPDATE ProdDaily SET wellname = 'G-02' WHERE wellname = 'G-2';
UPDATE ProdDaily SET wellname = 'G-02A' WHERE wellname = 'G-2A';
UPDATE ProdDaily SET wellname = 'G-03A' WHERE wellname = 'G-3A';
UPDATE ProdDaily SET wellname = 'G-04' WHERE wellname = 'G-4';
UPDATE ProdDaily SET wellname = 'G-04A' WHERE wellname = 'G-4A';
UPDATE ProdDaily SET wellname = 'G-05' WHERE wellname = 'G-5';
UPDATE ProdDaily SET wellname = 'G-05A' WHERE wellname = 'G-5A';
UPDATE ProdDaily SET wellname = 'G-06' WHERE wellname = 'G-6';
UPDATE ProdDaily SET wellname = 'O-01' WHERE wellname = 'O-1';
UPDATE ProdDaily SET wellname = 'O-04' WHERE wellname = 'O-4';
UPDATE ProdDaily SET wellname = 'B-01' WHERE wellname = 'Buckman 1';
UPDATE ProdDaily SET wellname = 'B-02' WHERE wellname = 'Buckman 2';
UPDATE ProdDaily SET wellname = 'B-03' WHERE wellname = 'Buckman 3';
UPDATE ProdDaily SET wellname = 'B-04' WHERE wellname = 'Buckman 4';
UPDATE ProdDaily SET wellname = 'B-05' WHERE wellname = 'Buckman 5';
UPDATE ProdDaily SET wellname = 'B-06' WHERE wellname = 'Buckman 6';
UPDATE ProdDaily SET wellname = 'B-07' WHERE wellname = 'Buckman 7';
UPDATE ProdDaily SET wellname = 'B-08' WHERE wellname = 'Buckman 8';
UPDATE ProdDaily SET wellname = 'B-09' WHERE wellname = 'Buckman 9';
UPDATE ProdDaily SET wellname = 'B-10' WHERE wellname = 'Buckman 10';
UPDATE ProdDaily SET wellname = 'B-11' WHERE wellname = 'Buckman 11';
UPDATE ProdDaily SET wellname = 'B-12' WHERE wellname = 'Buckman 12';
UPDATE ProdDaily SET wellname = 'B-13' WHERE wellname = 'Buckman 13';
UPDATE ProdDaily SET wellname = 'PM-01' WHERE wellname = 'PM-1';
UPDATE ProdDaily SET wellname = 'PM-02' WHERE wellname = 'PM-2';
UPDATE ProdDaily SET wellname = 'PM-03' WHERE wellname = 'PM-3';
UPDATE ProdDaily SET wellname = 'PM-04' WHERE wellname = 'PM-4';
UPDATE ProdDaily SET wellname = 'PM-05' WHERE wellname = 'PM-5';
#
# Turn off records as per Monty email 20080516
#
UPDATE GroundWaterLevelData SET dataqualcode = 'Z216729' WHERE wellname REGEXP '^R-15$' AND time <= '2004-11-19 23:59:59';
#
#The following line may need to be uncommented if ProdDaily has been reloaded
#
#ALTER TABLE ProdDaily ADD COLUMN (dataqualcode VARCHAR(30));
UPDATE ProdDaily SET dataqualcode = 'Z216729' WHERE wellname REGEXP '"O-01"' AND time >= '2006-01-12' and time <= '2006-01-20';

